
server.port = 8000

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/apzaprodajuelektrorobe
spring.datasource.username=root
spring.datasource.password=root12345

spring.jpa.show-sql=false

upload.dir=../storage/photos/

spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
##spring.mail.properties.mail.smtp.starttls.required=true

spring.jackson.serialization.FAIL-ON-EMPTY-BEANS=false
