
server.port = 8000

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/apzaprodajuelektrorobe
spring.datasource.username=root
spring.datasource.password=root12345

spring.jpa.show-sql=false

upload.dir=../storage/photos/
spring.servlet.multipart.max-file-size=2097152
